<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-03-06 00:00:06 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="xml/osm.net.xml"/>
        <route-files value="xml/osm.passenger.trips.xml"/>
        <additional-files value="xml/osm.poly.xml, xml/lanearea.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

	<max-num-vehicles value="500"/>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="xml/osm.view.xml"/>
    </gui_only>
	
	<time>
        <begin value="0"/>
        <end value="1000"/>
    </time>

</configuration>
